spring.application.name=news-service
spring.datasource.url=jdbc:mysql://localhost:3306/db-test
spring.datasource.username=root
spring.datasource.password=MySql20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/news-service
#secret-key=hjT1sBxZlpz3kxGOPP6UTLfdKUqQuN91cYvqkREe+zMeY7McUPhADOXrePfj9B6K
secret-key=fe82141fc1dd313488864c2db85d609f8adc53175ddc87ecc0d3ac11d2a7426e
